1)20位的0-1字符串序列分组
**********************$演示程序开始$**********************
输入的20位0-1明文信息序列为：
10101000111100101010
生成的私钥序列为：2 10 27 40 89 173 360 720 1424 2850 5701 11402 22800 45606 912
06 182422 364848 729683 1459371 2918751
乘数w=293,模数N=5837514,乘数w关于模数N的逆元inv_w=2490407
生成的公钥序列为：586  2930  7911  11720  26077  50689  105480  210960  417232
835050  1670393  3340786  842886  1687530  3373302  912020  1825212  3646615  14
57181  2916999
加密后的密文形式为：c5a882
输出解密后的明文序列：
10101000111100101010
程序运行时间总计(单位：ms)：15

**********************$演示程序结束$**********************

2）请输入16位的0-1明文信息序列(0-1代码以“，”隔开)：
1,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0

**********************$演示程序开始$**********************
输入的16位0-1明文信息序列为：
1110101011110000
生成的私钥序列为：10 14 39 68 133 277 548 1104 2196 4390 8789 17570 35140 70290
140578 281158
乘数w=5437,模数N=562320,乘数w关于模数N的逆元inv_w=505333
生成的公钥序列为：54370  76118  212043  369716  160801  381409  167876  379248
130932  250990  550913  496010  429700  351450  129706  270286
加密后的密文形式为：2100053
输出解密后的明文序列：
1110101011110000
程序运行时间总计(单位：ms)：0

**********************$演示程序结束$**********************

3）请输入10位的0-1明文信息序列(0-1代码以“，”隔开)：
0,1,1,0,1,0,1,1,1,0

**********************$演示程序开始$**********************
输入的10位0-1明文信息序列为：
0110101110
生成的私钥序列为：2 10 17 30 69 133 270 540 1074 2150
乘数w=6829,模数N=4306,乘数w关于模数N的逆元inv_w=3567
生成的公钥序列为：740  3700  4137  2488  1847  3997  862  1724  1228  3196
加密后的密文形式为：13498
输出解密后的明文序列：
0110101110
程序运行时间总计(单位：ms)：8

**********************$演示程序结束$**********************

4）请输入5位的0-1明文信息序列(0-1代码以“，”隔开)：
0,1,0,1,1

**********************$演示程序开始$**********************
输入的5位0-1明文信息序列为：
01011
生成的私钥序列为：2 5 12 20 44
乘数w=1480,模数N=93,乘数w关于模数N的逆元inv_w=58
生成的公钥序列为：77  53  90  26  20
加密后的密文形式为：99
输出解密后的明文序列：
01011
程序运行时间总计(单位：ms)：4

**********************$演示程序结束$**********************

