; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAesCodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AesCode.h"

ClassCount=3
Class1=CAesCodeApp
Class2=CAesCodeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AESCODE_DIALOG

[CLS:CAesCodeApp]
Type=0
HeaderFile=AesCode.h
ImplementationFile=AesCode.cpp
Filter=N

[CLS:CAesCodeDlg]
Type=0
HeaderFile=AesCodeDlg.h
ImplementationFile=AesCodeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BAesDe

[CLS:CAboutDlg]
Type=0
HeaderFile=AesCodeDlg.h
ImplementationFile=AesCodeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AESCODE_DIALOG]
Type=1
Class=CAesCodeDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_EAesEn,edit,1350631552
Control3=IDC_EAesDe,edit,1350631552
Control4=IDC_BAesEn,button,1342242816
Control5=IDC_BAesDe,button,1342242816
Control6=IDC_EFile,edit,1350633600
Control7=IDC_BFile,button,1342242816
Control8=IDC_BFileEn,button,1342242816
Control9=IDC_BFileDe,button,1342242816
Control10=IDC_EnDeProg,msctls_progress32,1350565888
Control11=IDC_STATIC,static,1342308353

